<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="icon" href="favicon.ico" />
        <title>Carte Mobilité Tarn - OTEMA TSA</title>
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/CommunesduTarn_1.js"></script><script src="layers/RseauxdeTransportAlaDemandeTAD_2.js"></script><script src="layers/DpartementduTarn_3.js"></script><script src="layers/LignesdeBusLIOTarn_4.js"></script><script src="layers/LignesdeBusLeSulpicien_5.js"></script><script src="layers/LignesdeBusNavettedeGraulhet_6.js"></script><script src="layers/LignesdeBusNavettedeGaillac_7.js"></script><script src="layers/LignesdeBusLibellus_8.js"></script><script src="layers/LignesdeBusalbigeois_9.js"></script><script src="layers/Ligne769_LIO_10.js"></script><script src="layers/Ligne768_LIO_11.js"></script><script src="layers/Ligne767_LIO_12.js"></script><script src="layers/Ligne766_LIO_13.js"></script><script src="layers/Ligne765_LIO_14.js"></script><script src="layers/Ligne764_LIO_15.js"></script><script src="layers/Ligne763_LIO_16.js"></script><script src="layers/Ligne762_LIO_17.js"></script><script src="layers/Ligne761_LIO_18.js"></script><script src="layers/Ligne760_LIO_19.js"></script><script src="layers/Ligne756_LIO_20.js"></script><script src="layers/Ligne753_LIO_21.js"></script><script src="layers/Ligne722_LIO_22.js"></script><script src="layers/Ligne721_LIO_23.js"></script><script src="layers/Ligne720_LIO_24.js"></script><script src="layers/Ligne717_LIO_25.js"></script><script src="layers/Ligne716_LIO_26.js"></script><script src="layers/Ligne715_LIO_27.js"></script><script src="layers/Ligne712_LIO_28.js"></script><script src="layers/Ligne711_LIO_29.js"></script><script src="layers/Ligne710_LIO_30.js"></script><script src="layers/Ligne709_LIO_31.js"></script><script src="layers/Ligne708_LIO_32.js"></script><script src="layers/Ligne707_LIO_33.js"></script><script src="layers/Ligne706_LIO_34.js"></script><script src="layers/Ligne705_LIO_35.js"></script><script src="layers/Ligne704_LIO_36.js"></script><script src="layers/Ligne703_LIO_37.js"></script><script src="layers/Ligne702_LIO_38.js"></script><script src="layers/Ligne701_LIO_39.js"></script><script src="layers/LigneSaliesAlbi_CAA_40.js"></script><script src="layers/LigneRouffiacAlbi_CAA_41.js"></script><script src="layers/LigneFrejairollesAlbi_CAA_42.js"></script><script src="layers/LigneDenatAlbi_CAA_43.js"></script><script src="layers/LigneCunacAlbi_CAA_44.js"></script><script src="layers/LigneCastelnaudeLevisAlbi_CAA_45.js"></script><script src="layers/LigneCanavieres_CAA_46.js"></script><script src="layers/LigneCambonAlbi_CAA_47.js"></script><script src="layers/LigneS_CAA_48.js"></script><script src="layers/LigneR_CAA_49.js"></script><script src="layers/LigneP_CAA_50.js"></script><script src="layers/LigneM_CAA_51.js"></script><script src="layers/LigneL_CAA_52.js"></script><script src="layers/LigneK_CAA_53.js"></script><script src="layers/LigneH_CAA_54.js"></script><script src="layers/LigneG_CAA_55.js"></script><script src="layers/LigneF1_CAA_56.js"></script><script src="layers/LigneF_CAA_57.js"></script><script src="layers/LigneE1_CAA_58.js"></script><script src="layers/LigneE_CAA_59.js"></script><script src="layers/LigneC_CAA_60.js"></script><script src="layers/LigneB_CAA_61.js"></script><script src="layers/LigneA1_CAA_62.js"></script><script src="layers/LigneA_CAA_63.js"></script><script src="layers/LignePassePont_CouffouleuxRabastens_64.js"></script><script src="layers/Ligne2_LeSulpicien_65.js"></script><script src="layers/Ligne1_LeSulpicien_66.js"></script><script src="layers/Ligne4_NavetteGraulhet_67.js"></script><script src="layers/Ligne3_NavetteGraulhet_68.js"></script><script src="layers/Ligne2_NavetteGraulhet_69.js"></script><script src="layers/Ligne1_NavetteGraulhet_70.js"></script><script src="layers/LigneLaTransversale_NavetteGaillac_71.js"></script><script src="layers/Ligne4_NavetteGaillac_72.js"></script><script src="layers/Ligne3_NavetteGaillac_73.js"></script><script src="layers/Ligne2_NavetteGaillac_74.js"></script><script src="layers/Ligne1_NavetteGaillac_75.js"></script><script src="layers/LigneTAD116_Libellus_76.js"></script><script src="layers/LigneTAD114_Libellus_77.js"></script><script src="layers/LigneTAD113_Libellus_78.js"></script><script src="layers/LigneTAD113BIS_Libellus_79.js"></script><script src="layers/LigneTAD112_Libellus_80.js"></script><script src="layers/LigneTAD111_Libellus_81.js"></script><script src="layers/LigneTAD110_Libellus_82.js"></script><script src="layers/LigneTAD109_Libellus_83.js"></script><script src="layers/LigneTAD108_Libellus_84.js"></script><script src="layers/LigneTAD107_Libellus_85.js"></script><script src="layers/LigneTAD106_Libellus_86.js"></script><script src="layers/LigneTAD115_Libellus_87.js"></script><script src="layers/LigneTAD105_Libellus_88.js"></script><script src="layers/LigneTAD104_Libellus_89.js"></script><script src="layers/LigneTAD103_Libellus_90.js"></script><script src="layers/LigneTAD102_Libellus_91.js"></script><script src="layers/LigneTAD101_Libellus_92.js"></script><script src="layers/Ligne10_Libellus_93.js"></script><script src="layers/Ligne9_Libellus_94.js"></script><script src="layers/Ligne8_Libellus_95.js"></script><script src="layers/Ligne7_Libellus_96.js"></script><script src="layers/Ligne6_Libellus_97.js"></script><script src="layers/Ligne5_Libellus_98.js"></script><script src="layers/Ligne4_Libellus_99.js"></script><script src="layers/Ligne3_Libellus_100.js"></script><script src="layers/Ligne2_Libellus_101.js"></script><script src="layers/Ligne1_Libellus_102.js"></script><script src="layers/LigneLibellusChrono_Libellus_103.js"></script><script src="layers/Airesdecovoiturage_104.js"></script><script src="layers/Gares_105.js"></script>
        <script src="styles/CommunesduTarn_1_style.js"></script><script src="styles/RseauxdeTransportAlaDemandeTAD_2_style.js"></script><script src="styles/DpartementduTarn_3_style.js"></script><script src="styles/LignesdeBusLIOTarn_4_style.js"></script><script src="styles/LignesdeBusLeSulpicien_5_style.js"></script><script src="styles/LignesdeBusNavettedeGraulhet_6_style.js"></script><script src="styles/LignesdeBusNavettedeGaillac_7_style.js"></script><script src="styles/LignesdeBusLibellus_8_style.js"></script><script src="styles/LignesdeBusalbigeois_9_style.js"></script><script src="styles/Ligne769_LIO_10_style.js"></script><script src="styles/Ligne768_LIO_11_style.js"></script><script src="styles/Ligne767_LIO_12_style.js"></script><script src="styles/Ligne766_LIO_13_style.js"></script><script src="styles/Ligne765_LIO_14_style.js"></script><script src="styles/Ligne764_LIO_15_style.js"></script><script src="styles/Ligne763_LIO_16_style.js"></script><script src="styles/Ligne762_LIO_17_style.js"></script><script src="styles/Ligne761_LIO_18_style.js"></script><script src="styles/Ligne760_LIO_19_style.js"></script><script src="styles/Ligne756_LIO_20_style.js"></script><script src="styles/Ligne753_LIO_21_style.js"></script><script src="styles/Ligne722_LIO_22_style.js"></script><script src="styles/Ligne721_LIO_23_style.js"></script><script src="styles/Ligne720_LIO_24_style.js"></script><script src="styles/Ligne717_LIO_25_style.js"></script><script src="styles/Ligne716_LIO_26_style.js"></script><script src="styles/Ligne715_LIO_27_style.js"></script><script src="styles/Ligne712_LIO_28_style.js"></script><script src="styles/Ligne711_LIO_29_style.js"></script><script src="styles/Ligne710_LIO_30_style.js"></script><script src="styles/Ligne709_LIO_31_style.js"></script><script src="styles/Ligne708_LIO_32_style.js"></script><script src="styles/Ligne707_LIO_33_style.js"></script><script src="styles/Ligne706_LIO_34_style.js"></script><script src="styles/Ligne705_LIO_35_style.js"></script><script src="styles/Ligne704_LIO_36_style.js"></script><script src="styles/Ligne703_LIO_37_style.js"></script><script src="styles/Ligne702_LIO_38_style.js"></script><script src="styles/Ligne701_LIO_39_style.js"></script><script src="styles/LigneSaliesAlbi_CAA_40_style.js"></script><script src="styles/LigneRouffiacAlbi_CAA_41_style.js"></script><script src="styles/LigneFrejairollesAlbi_CAA_42_style.js"></script><script src="styles/LigneDenatAlbi_CAA_43_style.js"></script><script src="styles/LigneCunacAlbi_CAA_44_style.js"></script><script src="styles/LigneCastelnaudeLevisAlbi_CAA_45_style.js"></script><script src="styles/LigneCanavieres_CAA_46_style.js"></script><script src="styles/LigneCambonAlbi_CAA_47_style.js"></script><script src="styles/LigneS_CAA_48_style.js"></script><script src="styles/LigneR_CAA_49_style.js"></script><script src="styles/LigneP_CAA_50_style.js"></script><script src="styles/LigneM_CAA_51_style.js"></script><script src="styles/LigneL_CAA_52_style.js"></script><script src="styles/LigneK_CAA_53_style.js"></script><script src="styles/LigneH_CAA_54_style.js"></script><script src="styles/LigneG_CAA_55_style.js"></script><script src="styles/LigneF1_CAA_56_style.js"></script><script src="styles/LigneF_CAA_57_style.js"></script><script src="styles/LigneE1_CAA_58_style.js"></script><script src="styles/LigneE_CAA_59_style.js"></script><script src="styles/LigneC_CAA_60_style.js"></script><script src="styles/LigneB_CAA_61_style.js"></script><script src="styles/LigneA1_CAA_62_style.js"></script><script src="styles/LigneA_CAA_63_style.js"></script><script src="styles/LignePassePont_CouffouleuxRabastens_64_style.js"></script><script src="styles/Ligne2_LeSulpicien_65_style.js"></script><script src="styles/Ligne1_LeSulpicien_66_style.js"></script><script src="styles/Ligne4_NavetteGraulhet_67_style.js"></script><script src="styles/Ligne3_NavetteGraulhet_68_style.js"></script><script src="styles/Ligne2_NavetteGraulhet_69_style.js"></script><script src="styles/Ligne1_NavetteGraulhet_70_style.js"></script><script src="styles/LigneLaTransversale_NavetteGaillac_71_style.js"></script><script src="styles/Ligne4_NavetteGaillac_72_style.js"></script><script src="styles/Ligne3_NavetteGaillac_73_style.js"></script><script src="styles/Ligne2_NavetteGaillac_74_style.js"></script><script src="styles/Ligne1_NavetteGaillac_75_style.js"></script><script src="styles/LigneTAD116_Libellus_76_style.js"></script><script src="styles/LigneTAD114_Libellus_77_style.js"></script><script src="styles/LigneTAD113_Libellus_78_style.js"></script><script src="styles/LigneTAD113BIS_Libellus_79_style.js"></script><script src="styles/LigneTAD112_Libellus_80_style.js"></script><script src="styles/LigneTAD111_Libellus_81_style.js"></script><script src="styles/LigneTAD110_Libellus_82_style.js"></script><script src="styles/LigneTAD109_Libellus_83_style.js"></script><script src="styles/LigneTAD108_Libellus_84_style.js"></script><script src="styles/LigneTAD107_Libellus_85_style.js"></script><script src="styles/LigneTAD106_Libellus_86_style.js"></script><script src="styles/LigneTAD115_Libellus_87_style.js"></script><script src="styles/LigneTAD105_Libellus_88_style.js"></script><script src="styles/LigneTAD104_Libellus_89_style.js"></script><script src="styles/LigneTAD103_Libellus_90_style.js"></script><script src="styles/LigneTAD102_Libellus_91_style.js"></script><script src="styles/LigneTAD101_Libellus_92_style.js"></script><script src="styles/Ligne10_Libellus_93_style.js"></script><script src="styles/Ligne9_Libellus_94_style.js"></script><script src="styles/Ligne8_Libellus_95_style.js"></script><script src="styles/Ligne7_Libellus_96_style.js"></script><script src="styles/Ligne6_Libellus_97_style.js"></script><script src="styles/Ligne5_Libellus_98_style.js"></script><script src="styles/Ligne4_Libellus_99_style.js"></script><script src="styles/Ligne3_Libellus_100_style.js"></script><script src="styles/Ligne2_Libellus_101_style.js"></script><script src="styles/Ligne1_Libellus_102_style.js"></script><script src="styles/LigneLibellusChrono_Libellus_103_style.js"></script><script src="styles/Airesdecovoiturage_104_style.js"></script><script src="styles/Gares_105_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
